PORT = 8000
TOKEN = nmxcvf56ty123hj79fnair7985ynerhbrgn35yuik56uw
CLOUDINARY_SECRET_KEY = behWQCZ2s2fOWGj8149-AslLU28
CLOUDINARY_API_KEY = 697231885543763
CLOUDINARY_NAME = dbcduxgnt
DBUSER = zainabrd93
DBPASSWORD = mPQVP3YAImDoSBUv